<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos - Festival Créativité & Design Automne 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                   <li> <a href="index.html"></i>Accueil</a></li>
                   <li><a href="programme.html">Programme</a></li>
                   <li><a href="inscription.html">Inscription</a></li>
                   <li><a href="a-propos.html" class="active">À propos</a></li>
                   <li><a href="intervenants.html">Intervenants</a></li>
                   <li><a href="contact.html"><i class="fa-solid fa-circle-user"></i>Contact</a></li>
                   <li><a href="partenaires.html">Partenaires et sponsors</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="about">
                <h1>À propos du Festival</h1>
                <p>Le Festival Créativité & Design est un rendez-vous annuel incontournable pour 
                    l’innovation et l’expression créative dans le domaine du design. Depuis sa création, il 
                    réunit passionnés, professionnels et curieux de tous horizons pour échanger leurs idées 
                    et présenter leurs réalisations.</p>
                <h2>Historique de l`événement</h2>
                 <p>Le festival a été lancé en 2017 par L`UQAR, un groupe de passionnés de mode, 
                    d’arts et de divertissement, avec l’objectif de créer un événement annuel qui mettrait
                     en lumière les talents locaux et internationaux. Depuis sa première édition, le festival a rapidement 
                     gagné en popularité grâce à sa programmation riche et variée1.</p>
                <h2>Objectifs</h2>
                <p>L'objectif principal du festival est de promouvoir l'innovation, d'encourager la collaboration interdisciplinaire 
                    et de créer un espace pour les échanges sur les tendances émergentes dans le design et la créativité.</p>
                 <h3>Évolution au Fil des Ans</h3>
                 <p>Au fil des années, L`UQAR a évolué pour inclure une gamme encore plus large d’activités et d’expositions. 
                    Chaque édition apporte de nouvelles innovations et tendances, attirant un public toujours plus diversifié.
                     Le festival a également renforcé son engagement envers la durabilité et l’inclusivité, en intégrant des initiatives
                      écologiques et en célébrant la diversité culturelle1.</p>
                      <h3>Moments Marquants</h3>
                      <h4>Première Édition</h4>
                      <p>La première édition a été un succès retentissant, posant les bases pour les futures éditions</p>
                      <h4>Expansion des Activités</h4>
                      <p>Introduction de nouvelles catégories comme les arts numériques et les performances interactives.</p>
                      <h4>Engagement Écologique</h4>
                      <p>Adoption de pratiques durables pour réduire l’empreinte carbone de l’événement.</p>
                      <h3>Impact et Réputation</h3>
                      <p>Aujourd’hui, le Festival est reconnu comme un événement majeur dans le calendrier culturel de L`UQAR. 
                        Il attire des créateurs, des artistes et des visiteurs du monde entier, contribuant ainsi à la renommée de la ville
                         en tant que centre de créativité et d’innovation1.

                        Le festival continue de se réinventer chaque année, offrant une plateforme dynamique pour l’expression artistique 
                        et la découverte de nouvelles tendances. Si tu souhaites en savoir plus sur les éditions passées ou les prochaines,
                         n’hésite pas à consulter leur site officiel ou à me poser d’autres questions!</p>
                <h2>Les personnes impliquées</h2>
                <p>Le festival est organisé par une équipe de bénévoles passionnés, en collaboration avec des professionnels 
                    du secteur. Chaque édition voit l'intervention d'experts, de designers renommés, ainsi que d'étudiants en art
                     et design.</p>

                <h2>Impact de l'événement</h2>
                <p>Chaque année, le festival inspire des centaines de nouveaux projets, favorise des collaborations fructueuses et 
                    contribue à l'évolution des pratiques en matière de design durable et d'innovation créative.</p>
            </section>
        </main>
    </div>
</body>
</html>
