<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Festival Créativité & Design Automne Âutomne 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                   <li> <a href="index.html"></i>Accueil</a></li>
                   <li><a href="programme.html">Programme</a></li>
                   <li><a href="inscription.html">Inscription</a></li>
                   <li><a href="a-propos.html">À propos</a></li>
                   <li><a href="intervenants.html">Intervenants</a></li>
                   <li><a href="contact.html"class="active"><i class="fa-solid fa-circle-user"></i>Contact</a></li>
                   <li><a href="partenaires.html">Partenaires et sponsors</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="contact">
                <h1>Contactez-nous</h1>
                <form class="contact-form">
                    <div class="form-group">
                        <label for="nom">Nom :</label>
                        <input type="text" id="nom" name="nom" required>
                    </div>
                    <div class="form-group">
                        <label for="prenom">Prénom :</label>
                        <input type="text" id="prenom" name="prenom" required>
                    </div>
                    <div class="form-group">
                        <label for="Sexe">Sexe :</label>
                        <input type="text" id="Sexe" name="Sexe" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Adresse courriel :</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message :</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn">Envoyer le message <i class="fa-solid fa-paper-plane"></i></button>
                </form>

                <div class="contact-info">
                    <h2>Coordonnées de l'événement</h2>
                    <p><i class="fa-solid fa-envelope"></i> Email :communications@uqar.ca </p>
                    <p><i class="fa-solid fa-phone"></i>Téléphone : +1 418 723-1986</p>
                    <p><i class="fa-solid fa-location-dot"></i> Adresse : 1595 boulevard alphonse Desjardins levis</p>
                    <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=528&amp;height=404&amp;hl=en&amp;q=uqar&amp;t=h&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://sprunkin.com/">Sprunki</a></div><style>.mapouter{position:relative;text-align:right;width:528px;height:404px;}.gmap_canvas {overflow:hidden;background:none!important;width:528px;height:404px;}.gmap_iframe {width:528px!important;height:404px!important;}</style></div>
                </div>
            </section>
        </main>

    </div>
</body>
</html>
