<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival Créativité & Design Automne 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
       <!-- Barre de navigation -->
       <header>
         <nav>
            <ul>
                <li> <a href="index.html" class="active"> <i class="fa-solid fa-house"></i>Accueil</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="inscription.html">Inscription</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="intervenants.html">Intervenants</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-circle-user"></i>Contact</a></li>
                <li><a href="partenaires.html">Partenaires et sponsors</a></li>
            </ul>
         </nav>
     </header>
     <div class="image-container">
     <img src="images/Design (1) (1).png" width = "150"  alt="UQARR">
     
     </div>
    <!-- Page d'accueil -->
    <main>
        <section class="hero">
            <h1>Festival Créativité & Design Automne 2024</h1>
            <p> 01 novembre 2024 à l`universite UQAR campus Lévis</p>
            <p>Participez à un rendez-vous inédit où chaque idée novatrice devient une œuvre d'expression créative.</p>
            <div class="image-container">

                <img src="images/baniere11.jpg" height="450"  alt="Image 1">
                <img src="images/baniere9.jpg" width = "360"  alt="UQARR">
                
                
                
                <br>
                <p>Le design est une discipline qui allie esthétique et fonctionnalité pour créer des objets, 
                    des espaces ou des expériences qui répondent à des besoins spécifiques. 
                    Il ne s’agit pas seulement de rendre quelque chose visuellement attrayant, mais aussi 
                    de s’assurer que cela fonctionne bien et est agréable à utiliser. Les designers doivent souvent jongler avec
                     des contraintes techniques, économiques et environnementales tout en cherchant à innover et à surprendre. 
                     Leur travail peut aller de la conception de produits industriels à la création d’interfaces numériques, 
                     en passant par l’architecture et le design graphique.
                </p>
                <a class="btn btn-primary" href="a-propos.html" role="button">En savoir plus</a>
                <br> <br>
               

                
            </div>
        </section>
     </main>
  </div>
  <footer>
    <p>&copy; 2024 Festival Créativité & Design. Tous droits réservés.</p>
</footer>
</body>
</html>
