<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intervenants - Festival Créativité & Design Automne 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li> <a href="index.html"></i>Accueil</a></li>
                    <li><a href="programme.html">Programme</a></li>
                    <li><a href="inscription.html">Inscription</a></li>
                    <li><a href="a-propos.html">À propos</a></li>
                    <li><a href="intervenants.html"class="active">Intervenants</a></li>
                    <li><a href="contact.html"><i class="fa-solid fa-circle-user"></i>Contact</a></li>
                    <li><a href="partenaires.html">Partenaires et sponsors</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="intervenants">
                <h1>Intervenants</h1>
                <div class="Intervenants">
                    <img src="images/Nicolas Omar.jfif" alt="Photo de Nicolas Omar">
                    <h2>Nicolas Omar</h2>
                    <p>Secretaire chez Création digitale, nicolas est spécialisée dans le design interactif et l'animation digitale.</p>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li><br>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li><br>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i> X (Twitter)</a></li><br>
                    </ul>
                </div>
                <div class="intervenant">
                    <img src="images/Chloé Bourassa.jfif" alt="Photo de Chloé Bourassa">
                    <h2>Chloé Bourassa</h2>
                    <p>Chef de Module artistique a l`université Laval</p>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li><br>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li><br>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i> X (Twitter)</a></li><br>
                    </ul>
                </div>
                <div class="intervenant">
                    <img src="images/Jeanne Desjardin.jfif" alt="Photo de Jeanne Desjardins">
                    <h2>Jeanne Desjardins</h2>
                    <p>designers graphique chez Lego</p>
                    <ul class="social-links">
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li><br>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a></li><br>
                        <li><a href="#"><i class="fa-brands fa-twitter"></i> X (Twitter)</a></li><br>
                    </ul>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
