<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partenaires et Sponsors - Festival Créativité & Design Automne 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <header>
        <nav>
            <ul>
                <li> <a href="index.html"></i>Accueil</a></li>
                <li><a href="programme.html">Programme</a></li>
                <li><a href="inscription.html">Inscription</a></li>
                <li><a href="a-propos.html">À propos</a></li>
                <li><a href="intervenants.html">Intervenants</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-circle-user"></i>Contact</a></li>
                <li><a href="partenaires.html"class="active">Partenaires et sponsors</a></li>
            </ul>
        </nav>
    </header>
        <main>
            <section class="partners">
                <h1>Partenaires et Sponsors</h1>
                <p>Nous tenons à exprimer notre profonde gratitude à nos partenaires et sponsors pour leur soutien inestimable
                     à l’organisation du Festival Créativité & Design Automne 2024. Votre contribution est 
                     essentielle à la réussite de cet événement. Merci infiniment ! 🌟

                </p>
                
                <div class="partner-logos">
                    <div class="partner">
                        <p><a href="https://www.Uqar.ca" target="_blank"><img src="images/image campus levis.jfif" alt="Logo campus de levis"></a></p>
                    </div>
                    <div class="partner">
                        <p><a href="https://www.costco.ca/welcome.html?langId=-25" target="_blank"><img src="images/logo costco.jpg" alt="Logo costco"></a></p>
                    </div>
                    <div class="partner">
                        <p><a href="https://www.cibc.com/fr" target="_blank"><img src="images/logo.cibc.jpg" alt="Logo cibc"></a></p>
                    </div>
                    <div class="partner">
                        <p><a href="https://www.coca-cola.com/ca/fr" target="_blank"><img src="images/logo coca-cola.jfif" alt="Logo coca-cola"></a></p>
                    </div>
                    <div class="partner">
                        <p><a href="https://www.bell.ca" target="_blank"><img src="images/logo bell.jfif" alt="Logo bell"></a></p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
