<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programme - Festival Créativité & Design Automne 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <!-- Barre de navigation -->
         <header>
            <nav>
                <ul>
                  <li> <a href="index.html"></i>Accueil</a></li>
                  <li><a href="programme.html"class="active">Programme</a></li>
                  <li><a href="inscription.html">Inscription</a></li>
                  <li><a href="a-propos.html">À propos</a></li>
                  <li><a href="intervenants.html">Intervenants</a></li>
                  <li><a href="contact.html"><i class="fa-solid fa-circle-user"></i>Contact</a></li>
                  <li><a href="partenaires.html">Partenaires et sponsors</a></li>
                </ul>
            </nav>
        </header>
        <!-- Section Programme -->
        <main>
            <section class="programme">
                <h1>Programme du Festival</h1>
                <p>Le Festival Créativité & Design d’Automne 2024 propose un programme riche et varié, comprenant des conférences inspirantes, des ateliers interactifs, et des activités de réseautage. Les participants auront l’occasion d’apprendre des experts de l’industrie, de développer de nouvelles compétences pratiques, et de se connecter avec des professionnels partageant les mêmes idées. Ce festival est une opportunité unique pour stimuler la créativité et l’innovation dans un cadre dynamique et collaboratif</p>
                <table>
                    <thead>
                        <tr>
                            <th>Numero</th>
                            <th>Horaire</th>
                            <th>Activité</th>
                            <th>Thème</th>
                            <th>Intervenant</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>10:00 - 18:00</td>
                            <td>Réception et inscription</td>
                            <td> Profitez de ce moment pour vous installer confortablement et commencer à rencontrer les autres participants !</td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>10:00 - 11:00</td>
                            <td>Mots d'ouverture</td>
                            <td>Innovation en Design</td>
                            <td>Chloé Bourassa</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>11:00 - 11:30</td>
                            <td>Moment de détente</td>
                            <td>Prenez le temps de savourer une pause bien méritée !</td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>11:30 - 12:30</td>
                            <td>activités</td>
                            <td>Méthodes pour innover</td>
                            <td>Nicilas Omar</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>13:00 - 13:30</td>
                            <td>Déjeuner convivial et réseautage.</td>
                            <td>Une excellente occasion de se détendre tout en tissant des liens professionnels !</td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>13:30 - 14:30</td>
                            <td>Table ronde</td>
                            <td>Comment le design durable révolutionne-t-il l’industrie en redéfinissant les normes et en innovant avec des produits durables et recyclables ?</td>
                            <td>Clara Lefebvre</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>14:30 - 15:00</td>
                            <td>Pause-café</td>
                            <td>...</td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>17:30 - 18:30</td>
                            <td>Activité sociale</td>
                            <td>Une excellente occasion de se détendre et de rencontrer de nouveaux contacts professionnels !</td>
                            <td>...</td>
                        </tr>
                    </tbody>
                </table> 
                <br> ​
                <p>Ne manquez pas cet événement, sinon vous passerez à côté d’une occasion unique de découvrir des nouveautés passionnantes!</p>
        <a href="programme.pdf"><button class="btn"><i class="fa-solid fa-circle-down"></i> Télécharger le programme de l`événement</button></a>
            </section>
        </main>
    </div>
</body>
</html>
